{
  "name": "base-react-project",
  "version": "1.0.0",
  "description": "base react project",
  "main": "index.js",
  "repository": "git@gitlab.com:marco-souza/base-react-project.git",
  "author": "Marco Antônio <ma.souza.junior@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:dev",
    "start:dev": "NODE_ENV=development rollup -c rollup.config.js -w",
    "build": "NODE_ENV=production rollup -c rollup.config.js",
    "test:watch": "yarn test --watch",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "dotenv": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "rollup": "^1.13.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-generate-html-template": "^1.2.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-server": "^0.7.0"
  }
}
